<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/connection_header"
        android:visibility="visible"
        tools:visibility="visible">
        <EditTextPreference
            android:defaultValue="abcd1234wxyz7890"
            android:hint="@string/token_hint_short"
            android:key="api_token"
            android:title="@string/token_title" />
    </PreferenceCategory>
</PreferenceScreen>